LicenseScreen.License.-1=<value>
CredentialsScreen.Administrator.Username=<value>
CredentialsScreen.Administrator.Password=<value>
Dinstall4j.language=En
DatabaseScreen.DatabaseType=Microsoft SQL Server
DatabaseScreen.Hostname=Current host name
DatabaseScreen.DatabaseName=Trend
DatabaseScreen.Transport=TCP
DatabaseScreen.Username=<value>
DatabaseScreen.Password=<value> 
DatabaseScreen.SQLServer.Instance=
DatabaseScreen.SQLServer.Domain=<value>
DatabaseScreen.SQLServer.UseDefaultCollation=False
AddressAndPortsScreen.ManagerAddress=<value>
AddressAndPortsScreen.ManagerPort=4119
AddressAndPortsScreen.HeartbeatPort=4120
AddressAndPortsScreen.NewNode=False
CredentialsScreen.UseStrongPasswords=False
SecurityUpdateScreen.UpdateComponents=True
SecurityUpdateScreen.UpdateSoftware=True
SmartProtectionNetworkScreen.EnableFeedback=False
SmartProtectionNetworkScreen.IndustryType=<value>